n = int(input())
p=1
for i in range (n):
    a,b=map(int,input().split())
    matriz=[]
    for i in range(a):
        dados=list(input().split())
        dados[1]=int(dados[1])
        dados[2]=int(dados[2])
        dados[3]=float(dados[3])
        matriz.append(dados)

    for j in range(len(matriz)-1):
        for i in range(len(matriz)-1):
            teste=[]
            if matriz[i+1][1]>matriz[i][1]:
                aux=matriz[i]
                matriz[i]=matriz[i+1]
                matriz[i+1]=aux
            elif matriz[i+1][1]==matriz[i][1]:
                if matriz[i+1][2]<matriz[i][2]:
                    aux=matriz[i]
                    matriz[i]=matriz[i+1]
                    matriz[i+1]=aux
                elif matriz[i][2]==matriz[i+1][2]:
                    if matriz[i+1][3]<matriz[i][3]:
                        aux=matriz[i]
                        matriz[i]=matriz[i+1]
                        matriz[i+1]=aux
                    elif matriz[i][3]==matriz[i+1][3]:
                        if matriz[i][0]>matriz[i+1][0]:
                            aux=matriz[i]
                            matriz[i]=matriz[i+1]
                            matriz[i+1]=aux
    print("CENARIO {%d}"%(n))
    for j in range(b):
        print(f'{j+1} - {matriz[j][0]}')

            
    
